DEBUG=true
APP_NAME=livestream
URL=http://localhost:9090
SERVER_ADDRESS=:9090
CONTEXT_TIMEOUT=200

#Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=livestream_user
DB_PASS=livestream123
DB_NAME=livestream

#Security
JWT_METHOD=HS256
JWT_SECRET=L!V3STR3@M!
JWT_LIFESPAN=77760000000000
JWT_REFRESH_LIFESPAN=259200

#Google SSO
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_SCOPEURL=
GOOGLE_REDIRECTURL=
GOOGLE_OAUTH_STATESTRING=